# collector

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/willc/collector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/willc/collector/: MainActivity.java  TestActivity.java
app/src/main/java/com/willc/collector/data/collect/: GeoCollector.java  PointCollector.java  PolyLineCollector.java  PolygonCollector.java
app/src/main/java/com/willc/collector/data/split/: ConcaveSplitter.java  ConvexSplitter.java  LinkedPoint.java  Splitter.java  SplitterFactory.java
app/src/main/java/com/willc/collector/datamgr/: GeoCollectManager.java  GeoSplitManager.java
app/src/main/java/com/willc/collector/interoperation/: CollectInteroperator.java
app/src/main/java/com/willc/collector/interoperation/acticity/: AreaCalActivity.java  CollectActivity.java  ShearActivity.java
app/src/main/java/com/willc/collector/interoperation/event/: OnAreaBackListener.java  OnAreaSaveListener.java  OnCollectBackListener.java  OnCollectSaveListener.java  OnEditBackListener.java  OnEditSaveListener.java  OnShearBackListener.java  OnShearSaveListener.java
app/src/main/java/com/willc/collector/lib/: Drawing.java  HouseLayer.java  HouseLoader.java  HouseWriter.java
app/src/main/java/com/willc/collector/lib/elements/: Element.java  FillElement.java  IElement.java  IFillElement.java  ILineElement.java  IPointElement.java  ITextElement.java  LineElement.java  PointElement.java  TextElement.java
app/src/main/java/com/willc/collector/lib/elements/container/: ElementContainer.java  IElementContainer.java
app/src/main/java/com/willc/collector/lib/map/: ActiveView.java  IActiveView.java  IMap.java  Map.java
app/src/main/java/com/willc/collector/lib/tools/: BaseCommand.java  BaseTool.java  ICommand.java  ITool.java  ZoomPan.java
app/src/main/java/com/willc/collector/lib/view/: BaseControl.java  MapView.java
app/src/main/java/com/willc/collector/model/: Door.java  Entrance.java  Floor.java  House.java  Room.java
app/src/main/java/com/willc/collector/settings/: DrawPaintStyles.java  ElementStyles.java
app/src/main/java/com/willc/collector/tools/: DrawManually.java  DrawingTool.java  EditTools.java  FactoryGPS.java  GPSUtil.java  SaveGeometry.java  ShearTool.java
app/src/main/java/com/willc/collector/utils/: NumberUtil.java
app/src/main/res/layout/: activity_collect.xml  activity_main.xml  activity_shear.xml  activity_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/willc/collector/: ExampleUnitTest.java
(+25 files in other folders)
