apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '25.0.0'

    //sourceSets.main {
    //    jniLibs.srcDir 'src/main/jniLibs'  //This is not necessary unless you have precompiled libraries in your project.
    //}

    defaultConfig {
        applicationId "com.willc.collector"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.+'
    //compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //compile 'org.dom4j:dom4j:2.1.0'
    compile 'com.alibaba:fastjson:1.2.39'
    //compile 'com.google.guava:guava:23.0-android'

    compile files('libs/dom4j-2.0.2.jar')
    compile files('libs/thcore20170109_tj.jar')

}
